{
    "name": "ufukgokkurt/masgsm",
    "description": "Laravel 5  için Masgsm SMS Kütüphanesi",
    "keywords": [
        "laravel",
        "sms",
        "api",
        "masgsm"
    ],
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Ufuk GÖKKURT",
            "email": "ufuk.gokkurt@gmail.com",
            "homepage": "http://ufukgokkurt.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Ufukgokkurt\\Masgsm\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
